SECRET_KEY='django-insecure-04+z8odsr+y)u+1xhu-dz4f#!3w3tq#iqq-0$nxb!u=nx4o7=4'
DEBUG=True
ALLOWED_HOSTS='*'
# DATABASE_URL=psql://user:doot4321@127.0.0.1:8458/database # PostgreSQL
DATABASE_URL=sqlite:///db.sqlite3